PORT = 5000
MONGO_URI = mongodb://0.0.0.0/ashchat
CORS_ORIGIN = http://localhost:3000,https://staging.myapp.com,http://localhost:5173
JWT_SECRET = 02428e74e42c29486c51d162541771c22c1f5a7f8f71cca8
JWT_LIFETIME = 1d